
Configuration File Data
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Mouse = 20 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Printer = 15 ms/cycle
Logged to: monitor and logfile_1.lgf

Meta Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{monitor}7 - 154 ms
I{hard drive}8 - 1200 ms
O{printer}20 - 300 ms
M{allocate}4 - 40 ms
O{printer}6 - 90 ms
M{allocate}3 - 30 ms
I{hard drive}7 - 1050 ms
O{hard drive}2 - 300 ms
O{hard drive}16 - 2400 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
O{printer}4 - 60 ms
M{block}6 - 60 ms
I{keyboard}17 - 1020 ms
M{block}4 - 40 ms
P{run}5 - 25 ms
P{run}5 - 25 ms
O{hard drive}6 - 900 ms
P{run}18 - 90 ms
0.000000 - Simulator program starting
0.000038 - OS: preparing process 1
0.000049 - OS: starting process 1
0.000055 - Process 1: start processing action
0.055314 - Process 1: end processing action
0.076181 - Process 1: memory allocated at 0x80
0.076324 - Process 1 start monitor output
0.231459 - Process 1 end monitor output
0.231887 - Process 1 start hard drive input on HDD0
1.432544 - Process 1 end hard drive input on HDD0
1.432700 - Process 1 start printer output on PRINT0
1.735969 - Process 1 end printer output on PRINT0
1.777111 - Process 1: memory allocated at 0x100
1.777881 - OS: removing process 1
1.778107 - OS: preparing process 2
1.778116 - OS: starting process 2
1.778257 - Process 2 start printer output on PRINT0
1.869175 - Process 2 end printer output on PRINT0
1.901144 - Process 2: memory allocated at 0x180
1.901301 - Process 2 start hard drive input on HDD0
2.952533 - Process 2 end hard drive input on HDD0
2.952686 - Process 2 start hard drive output on HDD0
3.257767 - Process 2 end hard drive output on HDD0
3.258516 - Process 2 start hard drive output on HDD0
5.659573 - Process 2 end hard drive output on HDD0
5.700513 - Process 2: memory allocated at 0x200
5.700540 - Process 2: start processing action
5.732137 - Process 2: end processing action
5.732694 - Process 2 start printer output on PRINT0
5.795401 - Process 2 end printer output on PRINT0
5.795718 - OS: removing process 2
5.795752 - OS: preparing process 3
5.795757 - OS: starting process 3
5.795767 - Process 3: start memory blocking
5.856683 - Process 3: end memory blocking
5.856804 - Process 3 start keyboard input
6.877543 - Process 3 end keyboard input
6.877612 - Process 3: start memory blocking
6.930316 - Process 3: end memory blocking
6.930388 - Process 3: start processing action
6.956377 - Process 3: end processing action
6.956400 - Process 3: start processing action
6.982533 - Process 3: end processing action
6.982668 - Process 3 start hard drive output on HDD0
7.883193 - Process 3 end hard drive output on HDD0
7.883316 - Process 3: start processing action
7.975738 - Process 3: end processing action
7.975761 - OS: removing process 3
7.975765 - Simulator program ending
