
Configuration File Data
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Mouse = 20 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Printer = 15 ms/cycle
Logged to: monitor and logfile_1.lgf

Meta Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{monitor}7 - 154 ms
I{hard drive}8 - 1200 ms
O{printer}20 - 300 ms
M{allocate}4 - 40 ms
O{printer}6 - 90 ms
M{allocate}3 - 30 ms
I{hard drive}7 - 1050 ms
O{hard drive}2 - 300 ms
O{hard drive}16 - 2400 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
O{printer}4 - 60 ms
M{block}6 - 60 ms
I{keyboard}17 - 1020 ms
M{block}4 - 40 ms
P{run}5 - 25 ms
P{run}5 - 25 ms
O{hard drive}6 - 900 ms
P{run}18 - 90 ms
0.004224 - Simulator program starting
0.061049 - OS: preparing process 1
0.066772 - OS: starting process 1
0.076003 - Process 1: start processing action
0.229657 - Process 1: end processing action
0.598991 - Process 1: memory allocated at 0x80
0.864859 - Process 1: memory allocated at 0x100
0.889077 - OS: removing process 1
0.895187 - OS: preparing process 2
0.896338 - OS: starting process 2
0.741645 - Process 2 start printer output on PRINT0
1.25171 - Process 2 end printer output on PRINT0
0.741228 - Process 2 start monitor output
2.62591 - Process 2 start printer output on PRINT0
2.82511 - Process 2 end monitor output
3.0328 - Process 2 end printer output on PRINT0
4.4479 - Process 2: memory allocated at 0x180
4.71351 - Process 2: memory allocated at 0x200
4.75329 - Process 2: start processing action
4.90104 - Process 2: end processing action
5.09673 - OS: removing process 2
5.10441 - OS: preparing process 3
5.10546 - OS: starting process 3
5.10963 - Process 3: start memory blocking
5.15947 - Process 3: end memory blocking
5.21852 - Process 3: start memory blocking
5.22583 - Process 3 start printer output on PRINT0
5.23225 - Process 3 start keyboard input
5.61993 - Process 3 end keyboard input
5.65924 - Process 3 end printer output on PRINT0
5.67266 - Process 3: end memory blocking
5.68834 - Process 3: start processing action
5.79958 - Process 3: end processing action
5.82112 - Process 3: start processing action
6.4828 - Process 3: end processing action
6.50767 - Process 3: start processing action
6.62077 - Process 3: end processing action
6.64221 - OS: removing process 3
6.64648 - Simulator program ending
