
Configuration File Data
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Mouse = 20 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Printer = 15 ms/cycle
Logged to: monitor and logfile_1.lgf

Meta Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{monitor}7 - 154 ms
I{hard drive}8 - 1200 ms
O{printer}20 - 300 ms
M{allocate}4 - 40 ms
O{printer}6 - 90 ms
M{allocate}3 - 30 ms
I{hard drive}7 - 1050 ms
O{hard drive}2 - 300 ms
O{hard drive}16 - 2400 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
O{printer}4 - 60 ms
M{block}6 - 60 ms
I{keyboard}17 - 1020 ms
M{block}4 - 40 ms
P{run}5 - 25 ms
P{run}5 - 25 ms
O{hard drive}6 - 900 ms
P{run}18 - 90 ms
0.002745 - Simulator program starting
0.022202 - OS: preparing process 1
0.025428 - OS: starting process 1
0.027983 - Process 1: start processing action
1.2668 - Process 1: end processing action
3.23092 - Process 1: memory allocated at 0x80
3.3713 - Process 1 start hard drive output on HDD0
3.39213 - Process 1 start hard drive input on HDD1
1003.5 - Process 1 end hard drive input on HDD1
1003.68 - Process 1 start printer output on PRINT0
1005.43 - Process 1 end printer output on PRINT0
1007.42 - Process 1: memory allocated at 0x100
1007.43 - OS: removing process 1
1007.43 - OS: preparing process 2
1007.43 - OS: starting process 2
1007.49 - Process 2 start printer output on PRINT0
1009.36 - Process 2 end printer output on PRINT0
1011.33 - Process 2: memory allocated at 0x180
1011.41 - Process 2 start hard drive input on HDD0
2013.66 - Process 2 end hard drive input on HDD0
2013.85 - Process 2 start hard drive output on HDD0
2013.88 - Process 2 end hard drive output on HDD0
2014 - Process 2 start hard drive output on HDD0
4015.18 - Process 2 end hard drive output on HDD0
4015.31 - Process 2: memory allocated at 0x200
4015.32 - Process 2: start processing action
4015.34 - Process 2: end processing action
4015.41 - Process 2 start printer output on PRINT0
4016.06 - Process 2 end printer output on PRINT0
4016.13 - OS: removing process 2
4016.14 - OS: preparing process 3
4016.14 - OS: starting process 3
4016.14 - Process 3: start memory blocking
4019.01 - Process 3: end memory blocking
4019.08 - Process 3 start keyboard input
5019.31 - Process 3 end keyboard input
5019.4 - Process 3: start memory blocking
5023.21 - Process 3: end memory blocking
5023.22 - Process 3: start processing action
5025.17 - Process 3: end processing action
5025.18 - Process 3: start processing action
5025.24 - Process 3: end processing action
5025.35 - Process 3 start hard drive output on HDD0
5025.37 - Process 3 end hard drive output on HDD0
5025.43 - Process 3: start processing action
5026.16 - Process 3: end processing action
5026.17 - OS: removing process 3
5026.17 - Simulator program ending
