
Configuration File Data
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Mouse = 20 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Printer = 15 ms/cycle
Logged to: monitor and logfile_1.lgf

Meta Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{monitor}7 - 154 ms
I{hard drive}8 - 1200 ms
O{printer}20 - 300 ms
M{allocate}4 - 40 ms
O{printer}6 - 90 ms
M{allocate}3 - 30 ms
I{hard drive}7 - 1050 ms
O{hard drive}2 - 300 ms
O{hard drive}16 - 2400 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
O{printer}4 - 60 ms
M{block}6 - 60 ms
I{keyboard}17 - 1020 ms
M{block}4 - 40 ms
P{run}5 - 25 ms
P{run}5 - 25 ms
O{hard drive}6 - 900 ms
P{run}18 - 90 ms
0.000007 - Simulator program starting
0.000039 - OS: preparing process 1
0.000046 - OS: starting process 1
0.000052 - Process 1: start processing action
0.056063 - Process 1: end processing action
0.076213 - Process 1: memory allocated at 0x80
0.076416 - Process 1 start monitor output
0.231140 - Process 1 end monitor output
0.231737 - Process 1 start hard drive input on HDD0
1.433402 - Process 1 end hard drive input on HDD0
1.434007 - Process 1 start printer output on PRINT0
1.735840 - Process 1 end printer output on PRINT0
1.780115 - Process 1: memory allocated at 0x100
1.780180 - OS: removing process 1
1.780195 - OS: preparing process 2
1.780199 - OS: starting process 2
1.780499 - Process 2 start printer output on PRINT0
1.871650 - Process 2 end printer output on PRINT0
1.915838 - Process 2: memory allocated at 0x180
1.916095 - Process 2 start hard drive input on HDD0
2.968395 - Process 2 end hard drive input on HDD0
2.968621 - Process 2 start hard drive output on HDD0
3.271349 - Process 2 end hard drive output on HDD0
3.272204 - Process 2 start hard drive output on HDD0
5.676404 - Process 2 end hard drive output on HDD0
5.718043 - Process 2: memory allocated at 0x200
5.718070 - Process 2: start processing action
5.749956 - Process 2: end processing action
5.750296 - Process 2 start printer output on PRINT0
5.810458 - Process 2 end printer output on PRINT0
5.810772 - OS: removing process 2
5.810804 - OS: preparing process 3
5.810809 - OS: starting process 3
5.810820 - Process 3: start memory blocking
5.871556 - Process 3: end memory blocking
5.871921 - Process 3 start keyboard input
6.893196 - Process 3 end keyboard input
6.893516 - Process 3: start memory blocking
6.935394 - Process 3: end memory blocking
6.935419 - Process 3: start processing action
6.960851 - Process 3: end processing action
6.960877 - Process 3: start processing action
6.987569 - Process 3: end processing action
6.987725 - Process 3 start hard drive output on HDD0
7.888398 - Process 3 end hard drive output on HDD0
7.888696 - Process 3: start processing action
7.981991 - Process 3: end processing action
7.982035 - OS: removing process 3
7.982042 - Simulator program ending
