
Configuration File Data
Monitor = 22 ms/cycle
Processor = 5 ms/cycle
Mouse = 50 ms/cycle
Hard Drive = 150 ms/cycle
Keyboard = 60 ms/cycle
Memory = 10 ms/cycle
Printer = 15 ms/cycle
Logged to: logfile_1.lgf

Meta Data Metrics
P{run}11 - 55 ms
M{allocate}2 - 20 ms
O{monitor}7 - 154 ms
I{hard drive}8 - 1200 ms
O{printer}20 - 300 ms
M{allocate}4 - 40 ms
O{printer}6 - 90 ms
M{allocate}3 - 30 ms
I{hard drive}7 - 1050 ms
O{hard drive}2 - 300 ms
O{hard drive}16 - 2400 ms
M{allocate}4 - 40 ms
P{run}6 - 30 ms
O{printer}4 - 60 ms
M{block}6 - 60 ms
I{keyboard}17 - 1020 ms
M{block}4 - 40 ms
P{run}5 - 25 ms
P{run}5 - 25 ms
O{hard drive}6 - 900 ms
P{run}18 - 90 ms
0.000000 - Simulator program starting
0.000040 - OS: preparing process 1
0.000050 - OS: starting process 1
0.000056 - Process 1: start processing action
0.055147 - Process 1: end processing action
0.075654 - Process 1: memory allocated at 0x80
0.075925 - Process 1 start monitor output
0.230293 - Process 1 end monitor output
0.240264 - Process 1 start hard drive input on HDD0
1.441468 - Process 1 end hard drive input on HDD0
1.442134 - Process 1 start printer output on PRINT0
1.746297 - Process 1 end printer output on PRINT0
1.788807 - Process 1: memory allocated at 0x100
1.789078 - OS: removing process 1
1.789100 - OS: preparing process 2
1.789104 - OS: starting process 2
1.789202 - Process 2 start printer output on PRINT0
1.889500 - Process 2 end printer output on PRINT0
1.920911 - Process 2: memory allocated at 0x180
1.921218 - Process 2 start hard drive input on HDD0
2.971604 - Process 2 end hard drive input on HDD0
2.971955 - Process 2 start hard drive output on HDD0
3.272038 - Process 2 end hard drive output on HDD0
3.272156 - Process 2 start hard drive output on HDD0
5.674881 - Process 2 end hard drive output on HDD0
5.717862 - Process 2: memory allocated at 0x200
5.717925 - Process 2: start processing action
5.748560 - Process 2: end processing action
5.749054 - Process 2 start printer output on PRINT0
5.809308 - Process 2 end printer output on PRINT0
5.809622 - OS: removing process 2
5.809656 - OS: preparing process 3
5.809661 - OS: starting process 3
5.809673 - Process 3: start memory blocking
5.872600 - Process 3: end memory blocking
5.872998 - Process 3 start keyboard input
6.893392 - Process 3 end keyboard input
6.893743 - Process 3: start memory blocking
6.935833 - Process 3: end memory blocking
6.935900 - Process 3: start processing action
6.961955 - Process 3: end processing action
6.962023 - Process 3: start processing action
6.989571 - Process 3: end processing action
6.989978 - Process 3 start hard drive output on HDD0
7.890175 - Process 3 end hard drive output on HDD0
7.890529 - Process 3: start processing action
7.987009 - Process 3: end processing action
7.987079 - OS: removing process 3
7.987091 - Simulator program ending
