Start Simulator Configuration File
Version/Phase: 2.0
File Path: timer_test.mdf
Monitor display time {msec}: 20
Processor cycle time {msec}: 10
Mouse cycle time {msec}: 25
Hard drive cycle time {msec}: 15
Keyboard cycle time {msec}: 50
Memory cycle time {msec}: 30
Printer cycle time {msec}: 10
System memory {kbytes}: 1024
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File